#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.table-row {
  display: flex;
  border: 1px solid #ccc; /* Add a bottom border to each row */
  justify-content: center;
  align-items: center;
}

.table-cell {
  padding: 10px; /* Add padding to cells */

  width: 170px;
  justify-content: center;
  align-items: center;
}

.table-time {
  padding: 10px; /* Add padding to cells */
  border: 1px solid #ccc; /* Add a right border to cells */
  width: 300px;
  align-items: center;
  justify-content: center;
}
.table-cell:last-child {
  padding: 10px; /* Add padding to cells */
  border: 1px solid #ccc; /* Add a right border to cells */
  width: 300px;
  align-items: center;
  justify-content: center;
}
